# kmp-sharing

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: depoly.docs.yml
docs/: INSTALLATION_SETUP.md  QUICK_START.md
gradle/: libs.versions.toml
kmp-sharing/: build.gradle.kts
kmp-sharing/src/androidMain/: AndroidManifest.xml
kmp-sharing/src/androidMain/kotlin/com/swmansion/kmpsharing/: Example.kt  Exceptions.kt  Sharing.kt
kmp-sharing/src/androidMain/res/xml/: sharing_provider_paths.xml
kmp-sharing/src/commonMain/kotlin/com/swmansion/kmpsharing/: Example.kt  Sharing.kt  SharingRecords.kt  SharingUtils.kt
kmp-sharing/src/iosMain/kotlin/com/swmansion/kmpsharing/: Example.kt  Sharing.kt
sample/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/swmansion/kmpsharing/sample/: MainActivity.kt  Platform.android.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/commonMain/kotlin/com/swmansion/kmpsharing/sample/: App.kt  Greeting.kt  Platform.kt
sample/src/commonTest/kotlin/com/swmansion/kmpsharing/sample/: ComposeAppCommonTest.kt
sample/src/iosMain/kotlin/com/swmansion/kmpsharing/sample/: MainViewController.kt  Platform.ios.kt
