[versions]
agp = "8.12.0"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidXActivity = "1.11.0"
androidXLifecycle = "2.9.4"
compose = "1.9.0"
coreKtx = "1.17.0"
dokka = "2.1.0"
kotlin = "2.2.20"
mavenPublish = "0.34.0"

[libraries]
androidX-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidXActivity" }
androidX-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
jetBrains-androidX-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidXLifecycle" }
jetBrains-androidX-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidXLifecycle" }
jetBrains-kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetBrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
jetBrains-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
jetBrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetBrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
